version: '2'
services:
  tictactoe-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/tictactoe/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=tictactoe
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
